<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PaymentController">
    <!-- Header Section -->
    <top>
        <HBox spacing="10" style="-fx-background-color: #ff991c; -fx-padding: 10;">
         <ImageView fx:id="goToHome" fitHeight="41.0" fitWidth="70.0" onMousePressed="#goToHome" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/backbutton.png" />
            </image>
         </ImageView>
            <Label prefHeight="40.0" prefWidth="146.0" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="Payment Options">
            <HBox.margin>
               <Insets left="170.0" />
            </HBox.margin></Label>
        </HBox>
    </top>

    <!-- Main Content -->
    <center>
        <VBox alignment="CENTER" spacing="20" style="-fx-padding: 20;">
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Choose Your Payment Method" />

            <HBox alignment="CENTER" spacing="20">
                <!-- Bkash Option -->
                <VBox alignment="CENTER" prefHeight="200" prefWidth="150" spacing="10" style="-fx-background-color: #f5f5f5; -fx-padding: 15; -fx-border-color: gray; -fx-border-width: 1;">
               <ImageView fitHeight="64.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/1656227518bkash-logo-png.png" />
                  </image>
               </ImageView>
                    <Button style="-fx-background-color: #ff5673; -fx-text-fill: white; -fx-font-weight: bold;" text="Pay with bKash" />
                </VBox>

                <!-- Nagad Option -->
                <VBox alignment="CENTER" prefHeight="200" prefWidth="150" spacing="10" style="-fx-background-color: #f5f5f5; -fx-padding: 15; -fx-border-color: gray; -fx-border-width: 1;">
               <ImageView fitHeight="192.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/1679248828Nagad-Logo-PNG.png" />
                  </image>
               </ImageView>
                    <Button style="-fx-background-color: #e73f27; -fx-text-fill: white; -fx-font-weight: bold;" text="Pay with Nagad" />
                </VBox>

                <!-- Rocket Option -->
                <VBox alignment="CENTER" prefHeight="200" prefWidth="150" spacing="10" style="-fx-background-color: #f5f5f5; -fx-padding: 15; -fx-border-color: gray; -fx-border-width: 1;">
               <ImageView fitHeight="147.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/Rocket%20Dutch%20Bangla%20Bank%20Logo%20PNG%20HD%20Image%20-%201200x1200.png" />
                  </image>
               </ImageView>
                    <Button style="-fx-background-color: #6c2aa4; -fx-text-fill: white; -fx-font-weight: bold;" text="Pay with Rocket" />
                </VBox>
            </HBox>

            <Label style="-fx-font-size: 14px; -fx-font-style: italic; -fx-text-fill: gray;" text="More payment options coming soon!" />
        </VBox>
    </center>

    <!-- Footer Section -->
    <bottom>
        <HBox alignment="CENTER" style="-fx-background-color: #ff991c; -fx-padding: 10;">
            <Label style="-fx-text-fill: white; -fx-font-size: 12px;" text="© 2024 Payment Options | All Rights Reserved" />
        </HBox>
    </bottom>
</BorderPane>
